
<html>
<head>
  <title>LabLab</title>
  <style>
          body{
              display: flex;
              align-items: center ;
              justify-content: center;
          }
          .Container img{
             width: 40vw;
             height: 5vh;
             border-radius: 20px;
             margin-left: 20px;
          }
          .Container .img{
             width: 40vw;
             height: 20vh;
             margin-left: 190px;
             position:relative;
             bottom: 243px;
             border-radius: 20px;
             
             
          }
          .Container audio{
            
             position: relative;
             bottom: 220px;
             left: 30px;
          }
          .Container h1
          {
             text-align: center;
             font-size: 25px;
             color: white;
          }
          .Container
          {
             height: 40vh;
             border-radius:50px;
  
             background-color: red;
          }
          
             
             
               
             
          
      
      





        
  </style>
 </head>
 <body>
        <div class="Container">
               <h1>OA + NONCHALANT</h1>
               <img src="F1.jpeg" alt="pic">
               <img src="D.jpg"class="img" alt="pic">
                <audio controls>
      
                <source src="love.mp3"type="audio/mp3">
                 </audio>
        </div>

 </body>
 </html>
